<?xml version="1.0" encoding="utf-8"?>
<com.darren.architect_day14.simple4.DarrenListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/darren_lv"
    android:layout_height="match_parent"
    tools:context="com.darren.architect_day14.MainActivity"/>
