<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:textAllCaps="false"
        android:text="subscribeOnlyJust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeOnlyJust"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeSubscribeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeSubscribeOn"/>
    <Button
    android:textAllCaps="false"
    android:text="subscribeSubscribeOnAndObserverOn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="subscribeSubscribeOnAndObserverOn"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeSubscribeOnAndObserverOn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeSubscribeOnAndObserverOn2"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeSubscribeOnAndObserverOn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeSubscribeOnAndObserverOn3"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeMap"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeObserverOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeObserverOn"/>
    <Button
        android:textAllCaps="false"
        android:text="subscribeMapObserverSubscribeOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subscribeMapObserverSubscribeOn"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
