# SystemArchitect

./: Git 简介.java  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Architect_Day15/: build.gradle
Architect_Day15/src/main/: AndroidManifest.xml
Architect_Day15/src/main/res/layout/: activity_insurance.xml  activity_main.xml  item_lv.xml
Architect_Day15/src/main/res/values/: strings.xml
Architect_Day16/: build.gradle
Architect_Day16/src/main/: AndroidManifest.xml
Architect_Day16/src/main/res/layout/: activity_main.xml
Architect_Day16/src/main/res/values/: strings.xml
Architect_Day17/: build.gradle
Architect_Day17/src/main/: AndroidManifest.xml
Architect_Day17/src/main/res/layout/: activity_main.xml
Architect_Day17/src/main/res/values/: strings.xml
Architect_Day18/: build.gradle
Architect_Day18/src/main/: AndroidManifest.xml
Architect_Day18/src/main/res/layout/: activity_main.xml  tab_main_bottom_item.xml
Architect_Day18/src/main/res/values/: strings.xml
Architect_Day19/: build.gradle
Architect_Day19/src/main/: AndroidManifest.xml
Architect_Day19/src/main/res/layout/: activity_main.xml
Architect_Day19/src/main/res/values/: strings.xml
Architect_Day21/: build.gradle
Architect_Day21/src/main/: AndroidManifest.xml
Architect_Day21/src/main/res/layout/: activity_main.xml
Architect_Day21/src/main/res/values/: strings.xml
Architect_Day22/: build.gradle
Architect_Day24/: build.gradle
Architect_Day24/src/main/: AndroidManifest.xml
Architect_Day24/src/main/res/layout/: activity_main.xml
Architect_Day26_shouxie_okhttp/: build.gradle
Architect_Day26_shouxie_okhttp/src/main/: AndroidManifest.xml
Architect_Day31_shouxie_rxjava/: build.gradle
Architect_Day31_shouxie_rxjava/src/main/: AndroidManifest.xml
Architect_Day34_shouxie_retrofit/: build.gradle
Architect_Day34_shouxie_retrofit/src/androidTest/java/com/darren/architect_day34/: ExampleInstrumentedTest.java
Architect_Day34_shouxie_retrofit/src/main/: AndroidManifest.xml
Architect_Day34_shouxie_retrofit/src/main/java/com/darren/architect_day34/: MainActivity.java  RequestBuilder.java  Response.java  RetrofitActivity.java
Architect_Day34_shouxie_retrofit/src/main/java/com/darren/architect_day34/retrofit/: Call.java  Callback.java  OkHttpCall.java  ParameterHandler.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java
Architect_Day34_shouxie_retrofit/src/main/java/com/darren/architect_day34/retrofit/http/: GET.java  POST.java  Query.java
Architect_Day34_shouxie_retrofit/src/main/java/com/darren/architect_day34/simple/: RetrofitClient.java  ServiceApi.java  UserLoginResult.java
Architect_Day34_shouxie_retrofit/src/main/res/layout/: activity_main.xml
Architect_Day34_shouxie_retrofit/src/main/res/values/: strings.xml
Architect_Day34_shouxie_retrofit/src/test/java/com/darren/architect_day34/: ExampleUnitTest.java
Architect_Day_Retrofit_33/: build.gradle
Architect_Day_Retrofit_33/src/main/: AndroidManifest.xml
Architect_day14/: build.gradle
Architect_day14/src/main/: AndroidManifest.xml
Architect_day20/: build.gradle
Architect_day20/src/main/: AndroidManifest.xml
DiggingTranslucentStatusBar/: build.gradle
DiggingTranslucentStatusBar/src/main/: AndroidManifest.xml
DiggingTranslucentStatusBar/src/main/java/com/kyleduo/digging/translucentstatusbar/: Demo2BugActivity.java  MainActivity.java  SecondActivity.java
DiggingTranslucentStatusBar/src/main/java/com/kyleduo/digging/translucentstatusbar/widgets/: DummySupportToolbar.java
DiggingTranslucentStatusBar/src/main/res/layout/: act_demo2_bug.xml  act_main_all_false_status_bar_true.xml  act_main_all_true.xml  act_main_iv_false_status_bar_true.xml  act_main_status_bar_false_iv_true.xml
DiggingTranslucentStatusBar/src/main/res/values/: styles.xml
DiggingTranslucentStatusBar/src/main/res/values-v19/: styles.xml
DiggingTranslucentStatusBar/src/main/res/values-v21/: styles.xml
EventBusSource/: build.gradle
OkHttp_Source/: build.gradle  readme.md
OkHttp_Source/src/main/: AndroidManifest.xml
RetrofitSource/: build.gradle
RetrofitSource/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scaleanim.xml
day02/: build.gradle
day02/src/main/: AndroidManifest.xml
day03/: build.gradle
day03/src/main/: AndroidManifest.xml
day08/: build.gradle
day08/src/main/: AndroidManifest.xml
day09/: build.gradle
day09/src/main/: AndroidManifest.xml
day10/: build.gradle
day10/src/main/: AndroidManifest.xml
day11/: build.gradle
day11/src/main/: AndroidManifest.xml
day12/: build.gradle
day12/src/main/: AndroidManifest.xml
day13/: build.gradle
day13/src/main/: AndroidManifest.xml
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbussource/src/main/: AndroidManifest.xml
exception/: build.gradle
exception/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide4/: build.gradle
glide4/src/androidTest/java/com/zhang/glide4/: ExampleInstrumentedTest.java
glide4/src/main/: AndroidManifest.xml
glide4/src/main/java/com/zhang/glide4/: MainActivity.java
glide4/src/main/res/layout/: activity_main.xml
glide4/src/main/res/values/: strings.xml
glide4/src/test/java/com/zhang/glide4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsonsource/: build.gradle
gsonsource/src/main/: AndroidManifest.xml
okio/: build.gradle
okio/src/main/: AndroidManifest.xml
okio/src/main/java/com/example/okio/: OkioActivity.java
okio/src/main/res/layout/: activity_okio.xml
okio/src/main/res/values/: strings.xml
okioSource/: build.gradle
okioSource/src/main/: AndroidManifest.xml
photosWallDemo/: build.gradle
photosWallDemo/src/main/java/com/example/photoswalldemo/: Images.java  PhotoWallAdapter.java
shipei/: build.gradle
shipei/src/main/: AndroidManifest.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
xintexing/: build.gradle
xintexing/src/main/: AndroidManifest.xml
(+677 files in other folders)
