// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url "https://maven.google.com"}
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 18
    targetSdkVersion = 24
    SUPPORT_LIBRARY_VERSION = '26.0.0'
    OKHTTP_LIBRARY_VERSION = '3.9.1'
    GSON_LIBRARY_VERSIOIN='2.8.0'
    CONSTRAINT_LAYOUT='1.1.0'
}