<?xml version="1.0" encoding="utf-8"?>
<paths  xmlns:android="http://schemas.android.com/apk/res/android">
	<!--包括了外部存储卡-->
	<root-path name="root" path="" />
	<!--<files-path name="files" path="image" />-->
	<!--<cache-path name="cache" path="image" />-->
	<!--<external-path name="external" path="image" />-->
	<!--<external-files-path name="name" path="image" />-->
	<!--<external-cache-path name="name" path="image" />-->

</paths >

<!--<root-path/> 代表设备的根目录new File("/");-->
<!--<files-path/> 代表context.getFilesDir()-->
<!--<cache-path/> 代表context.getCacheDir()-->
<!--<external-path/> 代表Environment.getExternalStorageDirectory()-->
<!--<external-files-path>代表context.getExternalFilesDirs()-->
<!--<external-cache-path>代表getExternalCacheDirs()-->
<!--原文：https://blog.csdn.net/lmj623565791/article/details/72859156-->
