<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		><Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="testLruCache"
		android:padding="15dp"
		android:text="testLruCache"
		android:textAllCaps="false"
		/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/bt1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="loadUrl"
				android:padding="15dp"
				android:text="loadUrl"
				android:textAllCaps="false"
				/>

			<ImageView
				android:id="@+id/iv"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_marginLeft="100dp"
				android:layout_toRightOf="@id/bt1"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:onClick="loadByteArray"
				android:padding="15dp"
				android:text="loadByteArray"
				android:textAllCaps="false"
				/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/bt1"
				android:onClick="loadFile"
				android:padding="15dp"
				android:text="loadFile"
				android:textAllCaps="false"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="loadResourceId"
					android:padding="15dp"
					android:text="loadResourceId"
					android:textAllCaps="false"
					/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="loadGif"
					android:padding="15dp"
					android:text="loadGif"
					android:textAllCaps="false"
					/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="loadMedia"
					android:padding="15dp"
					android:text="loadMedia"
					android:textAllCaps="false"
					/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="loadHolder"
					android:padding="15dp"
					android:text="loadHolder"
					android:textAllCaps="false"
					/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="loadHolderError"
					android:padding="15dp"
					android:text="loadHolderError"
					android:textAllCaps="false"
					/>

			</LinearLayout>
			<RelativeLayout
				android:background="@color/colorPrimary"
				android:layout_alignParentRight="true"
				android:layout_width="200dp"
				android:layout_height="200dp">
			<ImageView
				android:layout_centerInParent="true"
				android:background="@color/colorAccent"
				android:id="@+id/iv2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				/>
			</RelativeLayout>
		</RelativeLayout>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loadCustomCrossFade"
			android:padding="15dp"
			android:text="loadCustomCrossFade"
			android:textAllCaps="false"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loadNoCrossFade"
			android:padding="15dp"
			android:text="loadNoCrossFade"
			android:textAllCaps="false"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loadOverride"
			android:padding="15dp"
			android:text="loadOverride"
			android:textAllCaps="false"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loadOverrideCenterCrop"
			android:padding="15dp"
			android:text="loadOverrideCenterCrop"
			android:textAllCaps="false"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loadOverrideFitCenter"
			android:padding="15dp"
			android:text="loadOverrideFitCenter"
			android:textAllCaps="false"
			/>
	</LinearLayout>
</ScrollView>